<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus datos son mios...</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Las manzanas doradas de las Hespérides simbolizan la tentación y el deseo de obtener algo valioso, pero también la necesidad de proteger lo que es sagrado y precioso</h1>
    <img src="hesperides.jpg">
    </div>
</body>
</html>
